<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="block" style="flex-basis: 0;">
            тут собачка живет 
            <i class="fas fa-dog fa-2x"></i>
        </div>
    
        <div class="block" style="flex-grow: 3; flex-basis: 0; text-align: center;">
            <i class="fas fa-cat fa-2x"></i>
            <i class="fas fa-cat fa-2x"></i>
            <i class="fas fa-cat fa-2x"></i>
        </div>
    
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-kiwi-bird fa-2x"></i>
            дом киви
        </div>
    </div>

    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fas fa-2x fa-crow"></i>
            ворона
        </div>

        <div class="block" style="flex-grow: 3; text-align: center;">
            <i class="fas fa-2x fa-dog"></i>
            <i class="fas fa-2x fa-dog"></i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fas fa-2x fa-dove"></i>
            голубь
        </div>
        <div class="block" style="flex-grow: 1; ">
            <i class="fas fa-2x fa-horse"></i>
            лошадка
        </div>
    </div>

    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fas fa-2x fa-frog"></i>
        </div>
        <div class="block fish">
            <i class="fas fa-2x fa-fish-fins"></i>
        </div>
        <div class="block fish">
            <i class="fas fa-2x fa-fish-fins"></i>
        </div>    
        <div class="block fish">
            <i class="fas fa-2x fa-fish-fins"></i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto; ">
            <i class="fas fa-2x fa-frog"></i>
        </div>
    </div>

    <div class="row">
        <div class="block tree">
            <i class="fa-solid fa-2x fa-tree"></i>
        </div>
        <div class="block tree">
            <i class="fa-solid fa-2x fa-tree"></i>
        </div>
        <div class="block tree">
            <i class="fa-solid fa-2x fa-tree"></i>
        </div>
        <div class="block tree">
            <i class="fa-solid fa-2x fa-tree"></i>
        </div>
        <div class="block" style="flex-grow: 1; flex-basis: 0; text-align: center;">
            <i class="fas fa-2x fa-crow"></i>
        </div>
    </div>
      
</body>
<style>
    .block {
        border: 1px solid black;
        margin-bottom: 0.5rem;
        margin: 0.25rem; /* оступы вокруг блоков */
        padding: 0.5rem; /* отступы внутри блоков */
        flex-grow: 1;
        flex-basis: 0; 
    }

    .row {
        display: flex;
    }
    .block.fish
    {
        flex-grow: 1; 
        text-align: center; 
        background-color: aqua;
    }
    .block.tree{
        background-color: lightgreen; 
        flex-basis: auto; 
        flex-grow: 0;
    }
</style> 
</html>
