<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="paragraph1 bordered">
       Душа <span class="name" style="background: white;">Человечества</span> связана с <span class="name" style="background: gold; font-weight: bold">Императором</span>, 
       но не <span class="adjective bordered">безоговорочным</span> благоговением, а положениями <span class="adjective bordered">Имперского</span> <span class="name" style="background: white;">Кредо</span>.
        Хоть формы поклонения и <spam class="adjective bordered">разнообразны</spam>, как <span class="adjective bordered">разнообразны</span> культуры и планеты <span class="name" style="background: gold; ">Империума</span>, одна <span class="adjective bordered">истинная</span> вера объединяет всех мужчин,
        женщин и детей, от писцов, рабочих и солдат, до аристократов, <span class="adjective bordered">планетарных</span> губернаторов и <span class="name" style="background: red;">Высших Лордов Терры</span>. 
        Отвергнувшие свой долг — <span class="name" style="background: gold; ">Империуму</span>, <span class="name" style="background: gold; font-weight: bold">Императору</span> или собственному начальнику — считаются «еретиками», 
        врагами <span class="adjective bordered">внутренними</span>, и отторгаются от милости <span class="name" style="background: gold; font-weight: bold">Императора</span>.
    </div>
    <br>
    <div class="paragraph2 bordered">
        Вторая из угроз владычеству <span class="name" style="background: white;">Человечества</span> над звёздами — <span class="name" style="background: black; color: white;">чужие</span>. Хоть <span class="name" style="background: gold; ">Империум</span> и раскинулся от одного края галактики до другого, его границы в <span class="adjective bordered">лучшем</span> случае <span class="adjective bordered">непрочны</span>. В этом <span class="adjective bordered">огромном</span> владении <span class="adjective bordered">бесчисленное</span> количество звёздных систем и миров, <span class="adjective bordered">большая</span> часть которых никогда не изучалась. Миллионы миров <span class="adjective bordered">управляемых</span> <span class="name" style="background: yellow; color: red;">Адептус Терра</span> расположены рядом с сотнями миллиардами <span class="adjective bordered">неизвестных</span> планет. <span class="adjective bordered">Чёрная неизученная</span> бездна, скрывающая <span class="adjective bordered">непознанные</span> ужасы, всегда рядом с человечеством.
    </div>
    <br>
    <div class="paragraph3 bordered">        
Третьей, и, без сомнения, <span class="adjective bordered">страшнейшей</span> для души <span class="name" style="background: white;">Человечества</span>, угрозой являются <span class="adjective bordered">бурлящие</span> и <span class="adjective bordered">лепечущие</span> обитатели <span class="adjective bordered">нереального</span> измерения — <span class="name" style="background: linear-gradient(90deg, purple, green, blue, red); ">Варпа</span>. Без <span class="name" style="background: linear-gradient(90deg, purple, green, blue, red); ">Варпа</span> <span class="name" style="background: gold; ">Империум</span> попросту перестанет существовать — лишь плаванием через <span class="name" style="background: grey;">Море Душ</span>, в котором <span class="adjective bordered">рациональные</span> законы пространства и времени не имеют <span class="adjective bordered">никакого</span> значения, можно сохранить целостность <span class="adjective bordered">галактической</span> империи. Да и в <span class="adjective bordered">межзвёздной</span> связи <span class="name" style="background: white;">Человечество</span> полагается на <span class="adjective bordered">психически одарённых</span> индивидов. Контроль <span class="name" style="background: gold; ">Империума</span> над мирами невозможен без использования <span class="name" style="background: linear-gradient(90deg, purple, green, blue, red); ">Варпа</span>.

    </div>
</body>
<style>
    .paragraph1{
        background: peachpuff;
        text-align: center;
    }
    .paragraph2{
        background:linear-gradient(white, gray, black);
        text-align: right;
        width: 500px;
    }
    .paragraph3{
        background: palevioletred;
        text-align: left;
        width: 50%;
    }
    .name{
        border: 4px solid black;
        padding: 4px 4px 6px 6px;
    }
    .adjective {
        background: yellow;
    }
    .adjective:hover {
    background: slategray;
}  

    .bordered {
    border: 2px solid black;
    display: inline-block; 
    margin: 2px; 
    padding: 0 4px;
    border-radius: 8px;
    box-shadow: 0 0 8px grey;
}

    .paragraph1.bordered {
   padding: 8px 16px;
    margin: 8px;
    border: 10px solid black;
}

    .paragraph2.bordered {
    border: 2px solid red;
    padding: 8px 16px;
    margin: 8px;
    border-radius: 0px;   
}
    .paragraph3.bordered {
    border: 5px solid green;
    padding: 8px 16px;
    margin: 8px;
    border-radius: 16px;
    }

    .adjective.bordered{
        border: 2px dashed black;
        padding: 4px;
    }

    .paragraph1 .adjective{
        background: magenta;
    }
    .paragraph2 .adjective{
        background: brown;
    }
    .paragraph3 .adjective{
        background: blue;
    }
</style>
</html>