<html>
<head>
	<meta charset="utf-8">
	<TITLE>lorem ipsum</TITLE>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>
<body>
<div class="row">
	<div class="column" style="align-items: flex-end; justify-content: flex-end;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
	</div>
	<div class="column" style="align-items: flex-end; justify-content: space-evenly;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-kiwi-bird"></i>
		</div>
	</div>
	<div class="column" style="align-items: flex-start; justify-content: space-around;">
		<div class="block">
			<i class="fas fa-2x fa-cat"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-kiwi-bird"></i>
		</div>
	</div>
	<div class="column" style="align-items: flex-start; justify-content: flex-end;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-cat"></i>
		</div>
	</div>
</div>
<div class="row">
	<div class="column" style="align-items: flex-end; justify-content: center;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-kiwi-bird"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-cat"></i>
		</div>
	</div>
	<div class="column" style="align-items: center; flex-basis: 432px; justify-content: center;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-cat"></i>
		</div>
	</div>
	<div class="column" style="align-items: flex-start; justify-content: flex-start;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
	</div>
</div>
<div class="row">
	<div class="column" style="align-items: flex-end; justify-content: flex-start;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
	</div>
	<div class="column" style=" align-items: stretch; justify-content: flex-start;">
		<div class="block">
			<i class="fas fa-2x fa-dog"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-cat"></i>
		</div>
	</div>
	<div class="column" style="align-items: stretch; justify-content: center;">
		<div class="block" style="flex-grow: 1; flex-basis: 0;">
			<i class="fas fa-2x fa-dog"></i>
		</div>
		<div class="block" style="flex-grow: 1; flex-basis: 0;">
			<i class="fas fa-2x fa-kiwi-bird"></i>
		</div>
		<div class="block" style="flex-grow: 1; flex-basis: 0;">
			<i class="fas fa-2x fa-cat"></i>
		</div>
	</div>
	<div class="column" style="align-items: stretch; justify-content: space-evenly;">
		<div class="block">
			<i class="fas fa-2x fa-cat"></i>
		</div>
		<div class="block">
			<i class="fas fa-2x fa-kiwi-bird"></i>
		</div>
	</div>
</div>
</body>
<style>
    .block {
        border: 1px solid black;
        margin-bottom: 0.5rem; /* отступ снизу */
        flex-grow: 0;
        flex-basis: 0;
        margin: 0.25rem; /* оступы вокруг блоков */
        padding: 0.5rem; /* отступы внутри блоков */
    }
     .row {
        display: flex;
    }
     .column { /* переименовал в column, не забудь переименовать выше, где class="row" */
     	display: flex;
     	flex-direction: column; /* добавил */
     	flex-grow:0; 
     	height:200px;
     	flex-basis: 200px;
     	background-color: gold;
     	margin: 0.5em;
     	padding: 0.5em;
    }
</style>
</html>